<Properties StartupConfiguration="{EA8F159A-722E-4BDC-9944-8CC369FAA757}|Default">
  <MonoDevelop.Ide.ItemProperties.Snake2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake2/Game.cs">
    <Files>
      <File FileName="Snake2/Game.cs" Line="35" Column="23" />
      <File FileName="Snake2/Food.cs" Line="45" Column="24" />
      <File FileName="Snake2/Wall.cs" Line="33" Column="7" />
      <File FileName="Snake2/Snake.cs" Line="65" Column="4" />
      <File FileName="Snake2/All.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>