<Properties StartupConfiguration="{43682D57-B56E-4BE0-9BEE-0FB701DC9B20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake/Snake.cs">
    <Files>
      <File FileName="Snake/Program.cs" Line="67" Column="19" />
      <File FileName="Snake/Food.cs" Line="11" Column="14" />
      <File FileName="Snake/Snake.cs" Line="42" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>