<Properties StartupConfiguration="{43682D57-B56E-4BE0-9BEE-0FB701DC9B20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake/Program.cs">
    <Files>
      <File FileName="Snake/Food.cs" Line="15" Column="5" />
      <File FileName="Snake/Program.cs" Line="44" Column="18" />
      <File FileName="Snake/Snake.cs" Line="35" Column="18" />
      <File FileName="Snake/WSSnake.cs" Line="21" Column="28" />
      <File FileName="Snake/Fucntions.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>